options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
db_list = True

addons_path = /Users/yangliang/jdy_ERP/odoo-10.0/addons,/Users/yangliang/jdy_ERP/odoo-10.0/gooderp_addons,/Users/yangliang/jdy_ERP/odoo-10.0/znberp_addons


