# -*- coding: utf-8 -*-

[api]
url_sso_token    : https://oapi.dingtalk.com/sso/gettoken
url_sso_user_info: https://oapi.dingtalk.com/sso/getuserinfo

url_access_token : https://oapi.dingtalk.com/gettoken
url_jsapi_ticket : https://oapi.dingtalk.com/get_jsapi_ticket

url_user_info	 : https://oapi.dingtalk.com/user/getuserinfo
url_user_list_simple	 : https://oapi.dingtalk.com/user/simplelist
url_user_list    : https://oapi.dingtalk.com/user/list
url_user_create  : https://oapi.dingtalk.com/user/create
url_user_update  : https://oapi.dingtalk.com/user/update

url_department_list  : https://oapi.dingtalk.com/department/list
url_department_detail : https://oapi.dingtalk.com/department/get
url_department_update : https://oapi.dingtalk.com/department/update
url_department_create : https://oapi.dingtalk.com/department/create

url_methods_url  : https://eco.taobao.com/router/rest

[method]
dingtalk.corp.ext.listlabelgroups   :   dingtalk_corp_ext_listlabelgroups_response
dingtalk.corp.ext.list  :   dingtalk_corp_ext_list_response

#缓存类型
[cache]
adapter : file

#文件缓存设置
[file]
folder : cache
